ui_print("                                ");
ui_print("                                ");
ui_print("                                ");
ui_print("________________________________");
ui_print("                                ");
ui_print("|------------------------------|");
ui_print("|    Gearbench    Installer    |");
ui_print("|------------------------------|");
ui_print("|   -  Mounting filesystem     |");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/cache");
run_program("/sbin/busybox", "mount", "/data");
ui_print("|   -  Installing Applications |");
package_extract_dir("data", "/data");
set_perm(1000, 1000, 0644, "/data/app/Bitmask-Android-0.9.0.apk");
set_perm(1000, 1000, 0644, "/data/app/ChatSecure-v14.0.9.apk");
set_perm(1000, 1000, 0644, "/data/app/FDroid.apk");
set_perm(1000, 1000, 0644, "/data/app/GnuPrivacyGuard-release-0.3.apk");
set_perm(1000, 1000, 0644, "/data/app/i2p.apk");
set_perm(1000, 1000, 0644, "/data/app/Orbot-v14.1.4-LollipopPIE.apk");
set_perm(1000, 1000, 0644, "/data/app/Orweb-release-0.7.apk");
set_perm(1000, 1000, 0644, "/data/app/term.apk");
set_perm(1000, 1000, 0644, "/data/app/com.twitter.android.apk");
set_perm_recursive(1000, 1000, 0777, 0777, "/data/data/com.twitter.android");
set_perm_recursive(1000, 1000, 0777, 0777, "/data/data/org.torproject.android");
delete("/data/dalvik-cache/data@app@Bitmask-Android-0.9.0.apk@classes.dex");
delete("/data/dalvik-cache/data@app@ChatSecure-v14.0.9.apk@classes.dex");
delete("/data/dalvik-cache/data@app@FDroid.apk@classes.dex");
delete("/data/dalvik-cache/data@app@GnuPrivacyGuard-release-0.3.apk@classes.dex");
delete("/data/dalvik-cache/data@app@i2p.apk@classes.dex");
delete("/data/dalvik-cache/data@app@Orbot-v14.1.4-LollipopPIE.apk@classes.dex");
delete("/data/dalvik-cache/data@app@Orweb-release-0.7.apk@classes.dex");
delete("/data/dalvik-cache/data@app@term.apk@classes.dex");
delete("/data/dalvik-cache/data@app@com.twitter.android.apk@classes.dex");
ui_print("|   -  Installing SuperSU      |");
package_extract_dir("supersu", "/tmp/supersu");
run_program("/sbin/busybox", "unzip", "/tmp/supersu/supersu.zip", "META-INF/com/google/android/*", "-d", "/tmp/supersu");
run_program("/sbin/busybox", "sh", "/tmp/supersu/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/supersu/supersu.zip");
ui_print("|   -  Finishing up...         |");
delete("/data/dalvik-cache/data@app@Bitmask-Android-0.9.0.apk@classes.dex");
delete("/data/dalvik-cache/data@app@ChatSecure-v14.0.9.apk@classes.dex");
delete("/data/dalvik-cache/data@app@FDroid.apk@classes.dex");
delete("/data/dalvik-cache/data@app@GnuPrivacyGuard-release-0.3.apk@classes.dex");
delete("/data/dalvik-cache/data@app@i2p.apk@classes.dex");
delete("/data/dalvik-cache/data@app@Orbot-v14.1.4-LollipopPIE.apk@classes.dex");
delete("/data/dalvik-cache/data@app@Orweb-release-0.7.apk@classes.dex");
delete("/data/dalvik-cache/data@app@term.apk@classes.dex");
delete("/data/dalvik-cache/data@app@com.twitter.android.apk@classes.dex");
ui_print("|   -  Unmounting filesystems  |");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/cache");
run_program("/sbin/busybox", "umount", "/data");
ui_print("|     ***** Finished! *****    |");
ui_print("|------------------------------|");
ui_print("|    Twitter: @DaniGearbench   |");
ui_print("|------------------------------|");
ui_print("________________________________");


